LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:EventsApp.ViewModels"
             mc:Ignorable="d"
             x:Class="EventsApp.Pages.LogInPage">

    <ContentPage.Content>
        <StackLayout
            Spacing="10"
            Padding="10">
            <Grid  VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Label Text="Log In as an organisation" 
                           HorizontalOptions="Center"
                           FontSize="18" TextColor="Black"
                           VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Entry Text="{Binding LogInOrganisationEmail}"
                           Placeholder="Email"/>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Entry Text="{Binding LogInOrganisationPassword}"
                           IsPassword="True"
                           Placeholder="Password"/>
                </StackLayout>
                <StackLayout Grid.Row="3">
                    <Button Text="Log in"
                            TextColor="Black"  
                            BackgroundColor="Gold"
                            Command="{Binding LogInProcedure}"
                           />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>